NEXT_PUBLIC_SUPABASE_URL=https://zsedbawlhstclurnqcue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZWRiYXdsaHN0Y2x1cm5xY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzAwNDYsImV4cCI6MjA1MDAwNjA0Nn0.QzOiXecYFJDOqpJI7HHh9omrE0tiUdPyvzLIvku4Oxg
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-FMXO31AWrNJJRK4c
MIDTRANS_SERVER_KEY=SB-Mid-server-HaTvs_PxcG0Jkhwo6Bz9ZJcP
